{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:10001",
  "TheAppSetting": {
    "AppName": "DemoSite",
    "DebugMode": true,
    "AppEntryUrl": "/app/index"
  }
}
